{
	"nodes":[
		{"id":"6680d09c5425d988","type":"group","x":-335,"y":-720,"width":1155,"height":600,"label":"Cavendesh"},
		{"id":"3e6d0b5443d3d847","type":"group","x":-340,"y":460,"width":1217,"height":516,"label":"Bohr"},
		{"id":"f2fa973ce44ff58a","type":"group","x":-1280,"y":-40,"width":880,"height":554,"label":"Hungary"},
		{"id":"e5c63ca4cac32d0d","type":"group","x":840,"y":-686,"width":770,"height":566,"label":"Western US"},
		{"id":"375a791f211d1b67","type":"text","text":"Otto Hahn","x":-520,"y":-590,"width":250,"height":60},
		{"id":"411c8bc75ab9332b","type":"text","text":"James Chadwick","x":-315,"y":-200,"width":250,"height":50},
		{"id":"00f050068aee8fbb","type":"text","text":"Ernst Rutherford\n","x":-120,"y":-360,"width":250,"height":60},
		{"id":"f9be57a62ccfcaa0","type":"text","text":"Peter Kapitza","x":-395,"y":-470,"width":250,"height":60},
		{"id":"d53b0f34636e4386","type":"text","text":"Bragg","x":-850,"y":-390,"width":250,"height":60},
		{"id":"e5abde2efb0f4222","type":"text","text":"Moseley","x":-820,"y":-290,"width":250,"height":60},
		{"id":"24cfcf403b63125c","type":"text","text":"JJ Thompson","x":-7,"y":-690,"width":250,"height":50},
		{"id":"c6459c908f98f23d","type":"text","text":"Marie and Pierre Curie","x":175,"y":-560,"width":250,"height":60},
		{"id":"a2cc14de7950fcd1","type":"text","text":"John von Neumann","x":-1045,"y":252,"width":250,"height":60},
		{"id":"d99505991db3e569","type":"text","text":"Michael Polanyi","x":-1045,"y":372,"width":250,"height":60},
		{"id":"5288c3907199b804","type":"text","text":"Theodor von Kármán","x":-920,"y":138,"width":250,"height":60},
		{"id":"8288b56f26f24cce","type":"text","text":"Balmer","x":300,"y":282,"width":250,"height":60},
		{"id":"e6f74932c80c009e","type":"text","text":"Neils Bohr","x":50,"y":-70,"width":250,"height":60},
		{"id":"0b6e77372ebda8e3","type":"text","text":"Max Planck","x":-363,"y":80,"width":250,"height":60},
		{"id":"880fa628be565c80","type":"text","text":"Einstien","x":-388,"y":198,"width":250,"height":60},
		{"id":"8f9bbcb6c9a82ba6","type":"text","text":"Rydberg","x":-388,"y":342,"width":250,"height":60},
		{"id":"bae69a72622ae17e","type":"text","text":"Hevesy","x":-707,"y":20,"width":250,"height":60},
		{"id":"9a36dc8eb962d03e","type":"text","text":"Emilio Segrè","x":-613,"y":550,"width":250,"height":60},
		{"id":"a3dd794b12a92b6b","type":"text","text":"Eugene Wigner","x":-670,"y":402,"width":250,"height":60},
		{"id":"56ffa0dc2c5adb43","type":"text","text":"Leo Szilard","x":-770,"y":282,"width":250,"height":60},
		{"id":"307ba251df878699","type":"text","text":"Rayleigh","x":660,"y":168,"width":250,"height":50},
		{"id":"0c10aedccab796c6","type":"text","text":"Haber","x":627,"y":-70,"width":250,"height":60},
		{"id":"bc0e31159bb5de0c","type":"text","text":"Enrico Fermi","x":660,"y":372,"width":250,"height":60},
		{"id":"2fca969b56aeca8b","type":"text","text":"Martin Heinrich Klaproth","x":1100,"y":342,"width":250,"height":60},
		{"id":"68d0461b95f73038","type":"text","text":"Otto Hahn","x":1040,"y":-40,"width":250,"height":60},
		{"id":"357a71fb21718169","type":"text","text":"Edward Teller","x":-1170,"y":-10,"width":250,"height":60},
		{"id":"0be5185c47c47347","type":"text","text":"Max Born","x":200,"y":520,"width":250,"height":60},
		{"id":"3ca6b22840d06be5","type":"text","text":"Ernest Marsden","x":535,"y":-665,"width":250,"height":60},
		{"id":"2b48e88902495b75","type":"text","text":"Dirk Coster","x":-263,"y":818,"width":250,"height":60},
		{"id":"4c9229fa1cc1ba3b","type":"text","text":"Erwin Schrödinger","x":-7,"y":631,"width":250,"height":60},
		{"id":"bfd0acc18379c05e","type":"text","text":"George de Hevesy","x":-263,"y":541,"width":250,"height":60},
		{"id":"c679acd0d4b5d757","type":"text","text":"Werner Heinsenberg","x":550,"y":878,"width":250,"height":60},
		{"id":"ec794af84fff596a","type":"text","text":"Wolfgang Pauli","x":600,"y":691,"width":250,"height":60},
		{"id":"e73371eabf2df495","type":"text","text":"Arnold Sommerfeld","x":140,"y":721,"width":250,"height":50},
		{"id":"6c74e83d650e4263","type":"text","text":"Hanz Geiger","x":550,"y":-260,"width":250,"height":60},
		{"id":"cada3db174de1ed9","type":"text","text":"Percy Bridgman","x":877,"y":-330,"width":250,"height":60},
		{"id":"12190c2976f04213","type":"text","text":"Robert Oppenheimer","x":1002,"y":-200,"width":250,"height":60},
		{"id":"ca72bc770021f9b6","type":"text","text":"W.F.G.Swann","x":955,"y":-666,"width":250,"height":60},
		{"id":"735d4467b4fa7208","type":"text","text":"Merle Tuve","x":860,"y":-500,"width":250,"height":60},
		{"id":"9b3f5025ea648a24","type":"text","text":"Ernest Orlando Lawrence","x":1340,"y":-560,"width":250,"height":60},
		{"id":"c9e760f5890b003b","type":"text","text":"Rolf Wideröe","x":1252,"y":-363,"width":250,"height":60},
		{"id":"9cadbe6db5d9a9a8","type":"text","text":"Fritz Haber","x":-895,"y":-130,"width":250,"height":60},
		{"id":"146d7962b1dd413c","x":-895,"y":-700,"width":250,"height":60,"type":"text","text":"Lise Meitner"}
	],
	"edges":[
		{"id":"d75e9cc3685fb732","fromNode":"00f050068aee8fbb","fromSide":"right","toNode":"c6459c908f98f23d","toSide":"bottom","label":"friends"},
		{"id":"5ae75ddd5edec96b","fromNode":"e6f74932c80c009e","fromSide":"top","toNode":"00f050068aee8fbb","toSide":"bottom","label":"mentored by "},
		{"id":"a8abd1b3fd5fb8ab","fromNode":"307ba251df878699","fromSide":"top","toNode":"e6f74932c80c009e","toSide":"bottom","label":"worked with for surface tension"},
		{"id":"5795f914cdfd32d5","fromNode":"bae69a72622ae17e","fromSide":"right","toNode":"e6f74932c80c009e","toSide":"left","label":"worked with"},
		{"id":"644542acd1570190","fromNode":"bae69a72622ae17e","fromSide":"top","toNode":"00f050068aee8fbb","toSide":"bottom"},
		{"id":"89d328bd6fd86617","fromNode":"411c8bc75ab9332b","fromSide":"top","toNode":"00f050068aee8fbb","toSide":"bottom","label":"listened to"},
		{"id":"212f403238a54a08","fromNode":"24cfcf403b63125c","fromSide":"bottom","toNode":"00f050068aee8fbb","toSide":"top","label":"mentored, \nled institution \nwhere he worked"},
		{"id":"5e9749c8b34697fe","fromNode":"0b6e77372ebda8e3","fromSide":"right","toNode":"e6f74932c80c009e","toSide":"bottom","label":"inspired"},
		{"id":"fa3d1cefed14fdb3","fromNode":"880fa628be565c80","fromSide":"right","toNode":"e6f74932c80c009e","toSide":"bottom","label":"inspired"},
		{"id":"79c8f8c69f050095","fromNode":"e6f74932c80c009e","fromSide":"bottom","toNode":"8f9bbcb6c9a82ba6","toSide":"top","label":"learned from"},
		{"id":"1f38c3c0fc05a23d","fromNode":"e6f74932c80c009e","fromSide":"bottom","toNode":"8288b56f26f24cce","toSide":"top","label":"learned from"},
		{"id":"45e6977813d3f7e7","fromNode":"24cfcf403b63125c","fromSide":"bottom","toNode":"e6f74932c80c009e","toSide":"top"},
		{"id":"bf9f1f67ec59caca","fromNode":"56ffa0dc2c5adb43","fromSide":"top","toNode":"0b6e77372ebda8e3","toSide":"left","label":"taught by"},
		{"id":"24aabd8a3c2961b7","fromNode":"d53b0f34636e4386","fromSide":"right","toNode":"00f050068aee8fbb","toSide":"left","label":"mentored by"},
		{"id":"e82ced7015184d47","fromNode":"e5abde2efb0f4222","fromSide":"right","toNode":"00f050068aee8fbb","toSide":"left","label":"mentored by"},
		{"id":"9f0396b0aad19059","fromNode":"56ffa0dc2c5adb43","fromSide":"top","toNode":"880fa628be565c80","toSide":"left","label":"taught by"},
		{"id":"60cfb6f6991491e3","fromNode":"0c10aedccab796c6","fromSide":"left","toNode":"e6f74932c80c009e","toSide":"right","label":"worked with"},
		{"id":"3a51f4903a4a2eb3","fromNode":"68d0461b95f73038","fromSide":"left","toNode":"0c10aedccab796c6","toSide":"right"},
		{"id":"589a1a8ed6d7b67a","fromNode":"6c74e83d650e4263","fromSide":"left","toNode":"00f050068aee8fbb","toSide":"right","label":"worked with \ndeveloping geiger counter"},
		{"id":"320636e72a90ce2f","fromNode":"bfd0acc18379c05e","fromSide":"bottom","toNode":"2b48e88902495b75","toSide":"top"},
		{"id":"403b973eeec6493e","fromNode":"2b48e88902495b75","fromSide":"top","toNode":"bfd0acc18379c05e","toSide":"bottom","label":"identified element 72"},
		{"id":"449245300d84be97","fromNode":"3e6d0b5443d3d847","fromSide":"top","toNode":"e6f74932c80c009e","toSide":"bottom","label":"founded by"},
		{"id":"2d58bd4bfd837e4c","fromNode":"c679acd0d4b5d757","fromSide":"top","toNode":"ec794af84fff596a","toSide":"bottom"},
		{"id":"c9231b2381e7916b","fromNode":"ec794af84fff596a","fromSide":"top","toNode":"0be5185c47c47347","toSide":"right","label":"created the framework for quantum mechanics"},
		{"id":"9ca58e6eb48394c7","fromNode":"0be5185c47c47347","fromSide":"bottom","toNode":"c679acd0d4b5d757","toSide":"top"},
		{"id":"76cdefca52fe70df","fromNode":"2fca969b56aeca8b","fromSide":"bottom","toNode":"3e6d0b5443d3d847","toSide":"right","label":"Discovers Uranium"},
		{"id":"159f0a3795520354","fromNode":"12190c2976f04213","fromSide":"bottom","toNode":"2fca969b56aeca8b","toSide":"top","label":"goes to Joachimsthal"},
		{"id":"4df8ade22870f376","fromNode":"cada3db174de1ed9","fromSide":"bottom","toNode":"12190c2976f04213","toSide":"top","label":"helped"},
		{"id":"bdef21759c7cadd9","fromNode":"24cfcf403b63125c","fromSide":"right","toNode":"12190c2976f04213","toSide":"left","label":"let him into \ncavendish"},
		{"id":"f55e2b78b577a5e0","fromNode":"e6f74932c80c009e","fromSide":"right","toNode":"12190c2976f04213","toSide":"left","label":"mentored"},
		{"id":"5b5f74910bc8becd","fromNode":"a3dd794b12a92b6b","fromSide":"right","toNode":"0be5185c47c47347","toSide":"left","label":"worked with"},
		{"id":"8fe5d8e820c5e6b8","fromNode":"bc0e31159bb5de0c","fromSide":"bottom","toNode":"0be5185c47c47347","toSide":"top","label":"worked with"},
		{"id":"0954aca900a82ab3","fromNode":"c679acd0d4b5d757","fromSide":"top","toNode":"0be5185c47c47347","toSide":"bottom"},
		{"id":"b85817324304f850","fromNode":"12190c2976f04213","fromSide":"bottom","toNode":"0be5185c47c47347","toSide":"right","label":"worked out quantum theory of molecues "},
		{"id":"94508497d7198f86","fromNode":"e73371eabf2df495","fromSide":"top","toNode":"0be5185c47c47347","toSide":"bottom"},
		{"id":"597f460e49249bec","fromNode":"e6f74932c80c009e","fromSide":"bottom","toNode":"c679acd0d4b5d757","toSide":"top","label":"tried to resolve wave particle duality"},
		{"id":"a76b17f1fc820edf","fromNode":"e6f74932c80c009e","fromSide":"bottom","toNode":"4c9229fa1cc1ba3b","toSide":"top","label":"standing wave"},
		{"id":"aaf31cc4697ba2e6","fromNode":"a3dd794b12a92b6b","fromSide":"left","toNode":"a2cc14de7950fcd1","toSide":"bottom","label":"taught"},
		{"id":"9f76748d1dd93bad","fromNode":"9cadbe6db5d9a9a8","fromSide":"bottom","toNode":"a2cc14de7950fcd1","toSide":"top","label":"taught"},
		{"id":"970e552bb348f9ca","fromNode":"357a71fb21718169","fromSide":"bottom","toNode":"a2cc14de7950fcd1","toSide":"left","label":"worked with"},
		{"id":"f673b0f0669c50d7","fromNode":"e6f74932c80c009e","fromSide":"bottom","toNode":"9a36dc8eb962d03e","toSide":"right","label":"hears lecture"},
		{"id":"997bcf4bb0f1a0d8","fromNode":"bfd0acc18379c05e","fromSide":"top","toNode":"e6f74932c80c009e","toSide":"bottom"},
		{"id":"f529a35c106d3d43","fromNode":"3ca6b22840d06be5","fromSide":"bottom","toNode":"00f050068aee8fbb","toSide":"top","label":"worked with"},
		{"id":"1b535a559a7ca6a7","fromNode":"375a791f211d1b67","fromSide":"right","toNode":"00f050068aee8fbb","toSide":"left"},
		{"id":"b549d72b3821c87b","fromNode":"ca72bc770021f9b6","fromSide":"right","toNode":"9b3f5025ea648a24","toSide":"top","label":"protege"},
		{"id":"f80bc576a2e91d26","fromNode":"ca72bc770021f9b6","fromSide":"bottom","toNode":"735d4467b4fa7208","toSide":"top","label":"protégé"},
		{"id":"54845aeb62531d13","fromNode":"c9e760f5890b003b","fromSide":"top","toNode":"9b3f5025ea648a24","toSide":"bottom","label":"inspired"},
		{"id":"f076bdc2165ae359","fromNode":"9b3f5025ea648a24","fromSide":"left","toNode":"12190c2976f04213","toSide":"top","label":"Friends"},
		{"id":"a88dc590ed9e3680","fromNode":"f9be57a62ccfcaa0","fromSide":"right","toNode":"00f050068aee8fbb","toSide":"top"},
		{"id":"75966c2e187fc02c","fromNode":"f9be57a62ccfcaa0","fromSide":"bottom","toNode":"411c8bc75ab9332b","toSide":"top"},
		{"id":"fd09db5184ac17bb","fromNode":"880fa628be565c80","fromSide":"bottom","toNode":"0be5185c47c47347","toSide":"top"},
		{"id":"0b4a2369557060f3","fromNode":"357a71fb21718169","fromSide":"right","toNode":"e6f74932c80c009e","toSide":"left"}
	]
}